# saebio-nullarbor-api

./: .gitignore  README.md  pom.xml
scripts/: run-and-post.sh  start-and-disconnect.sh  trim-and-post.sh
src/main/java/: Application.java
src/main/java/handlers/: AbstractHandler.java  AnalysisFileHandler.java  AnalysisStartHandler.java  CreateAnalysisHandler.java  RequestHandler.java  TrimHandler.java
src/main/java/payloads/: AnalysisFile.java  EmptyPayload.java  Multipart.java  Sequence.java  Validable.java
src/main/java/utils/: Answer.java  Arguments.java  Utils.java
